#BlueJ package file
dependency1.from=Mapa
dependency1.to=Habitacion
dependency1.type=UsesDependency
dependency10.from=Mapa
dependency10.to=Arroyo
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Hueso
dependency11.type=UsesDependency
dependency12.from=Mapa
dependency12.to=Vino
dependency12.type=UsesDependency
dependency13.from=Mapa
dependency13.to=Salida
dependency13.type=UsesDependency
dependency14.from=Personaje
dependency14.to=Elemento
dependency14.type=UsesDependency
dependency15.from=Personaje
dependency15.to=Bolsa
dependency15.type=UsesDependency
dependency16.from=Personaje
dependency16.to=Habitacion
dependency16.type=UsesDependency
dependency17.from=Personaje
dependency17.to=Salida
dependency17.type=UsesDependency
dependency18.from=Barrica
dependency18.to=EstadoContenedor
dependency18.type=UsesDependency
dependency19.from=Barrica
dependency19.to=Elemento
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=LugaresMapa
dependency2.type=UsesDependency
dependency20.from=Barrica
dependency20.to=ContenedorVacioException
dependency20.type=UsesDependency
dependency21.from=Barrica
dependency21.to=AccionNoPermitidaException
dependency21.type=UsesDependency
dependency22.from=Barrica
dependency22.to=ContenedorLlenoException
dependency22.type=UsesDependency
dependency23.from=Barrica
dependency23.to=Vino
dependency23.type=UsesDependency
dependency24.from=Habitacion
dependency24.to=Salida
dependency24.type=UsesDependency
dependency25.from=Habitacion
dependency25.to=Elemento
dependency25.type=UsesDependency
dependency26.from=Habitacion
dependency26.to=Liquido
dependency26.type=UsesDependency
dependency27.from=Habitacion
dependency27.to=EstadoContenedor
dependency27.type=UsesDependency
dependency28.from=Habitacion
dependency28.to=LugaresMapa
dependency28.type=UsesDependency
dependency29.from=Habitacion
dependency29.to=AccionNoPermitidaException
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Botella
dependency3.type=UsesDependency
dependency30.from=Habitacion
dependency30.to=ContenedorLlenoException
dependency30.type=UsesDependency
dependency31.from=Habitacion
dependency31.to=ContenedorVacioException
dependency31.type=UsesDependency
dependency32.from=Contenedor
dependency32.to=Elemento
dependency32.type=UsesDependency
dependency33.from=Contenedor
dependency33.to=ContenedorLlenoException
dependency33.type=UsesDependency
dependency34.from=Contenedor
dependency34.to=AccionNoPermitidaException
dependency34.type=UsesDependency
dependency35.from=Contenedor
dependency35.to=ContenedorVacioException
dependency35.type=UsesDependency
dependency36.from=EstadoContenedor
dependency36.to=Elemento
dependency36.type=UsesDependency
dependency37.from=EstadoContenedor
dependency37.to=ContenedorLlenoException
dependency37.type=UsesDependency
dependency38.from=EstadoContenedor
dependency38.to=AccionNoPermitidaException
dependency38.type=UsesDependency
dependency39.from=EstadoContenedor
dependency39.to=ContenedorVacioException
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Arco
dependency4.type=UsesDependency
dependency40.from=Botella
dependency40.to=Elemento
dependency40.type=UsesDependency
dependency41.from=Botella
dependency41.to=EstadoContenedor
dependency41.type=UsesDependency
dependency42.from=Botella
dependency42.to=ContenedorLlenoException
dependency42.type=UsesDependency
dependency43.from=Botella
dependency43.to=AccionNoPermitidaException
dependency43.type=UsesDependency
dependency44.from=Botella
dependency44.to=ContenedorVacioException
dependency44.type=UsesDependency
dependency45.from=Arco
dependency45.to=Flecha
dependency45.type=UsesDependency
dependency46.from=Carcaj
dependency46.to=EstadoContenedor
dependency46.type=UsesDependency
dependency47.from=Carcaj
dependency47.to=Elemento
dependency47.type=UsesDependency
dependency48.from=Carcaj
dependency48.to=ContenedorLlenoException
dependency48.type=UsesDependency
dependency49.from=Carcaj
dependency49.to=AccionNoPermitidaException
dependency49.type=UsesDependency
dependency5.from=Mapa
dependency5.to=Carcaj
dependency5.type=UsesDependency
dependency50.from=Carcaj
dependency50.to=ContenedorVacioException
dependency50.type=UsesDependency
dependency51.from=Arroyo
dependency51.to=EstadoContenedor
dependency51.type=UsesDependency
dependency52.from=Arroyo
dependency52.to=Elemento
dependency52.type=UsesDependency
dependency53.from=Arroyo
dependency53.to=ContenedorVacioException
dependency53.type=UsesDependency
dependency54.from=Arroyo
dependency54.to=AccionNoPermitidaException
dependency54.type=UsesDependency
dependency55.from=Arroyo
dependency55.to=ContenedorLlenoException
dependency55.type=UsesDependency
dependency56.from=Arroyo
dependency56.to=Agua
dependency56.type=UsesDependency
dependency57.from=Bolsa
dependency57.to=Elemento
dependency57.type=UsesDependency
dependency58.from=Bolsa
dependency58.to=EstadoContenedor
dependency58.type=UsesDependency
dependency59.from=Bolsa
dependency59.to=ContenedorLlenoException
dependency59.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Pan
dependency6.type=UsesDependency
dependency60.from=Bolsa
dependency60.to=AccionNoPermitidaException
dependency60.type=UsesDependency
dependency61.from=Bolsa
dependency61.to=ContenedorVacioException
dependency61.type=UsesDependency
dependency62.from=Bolsa
dependency62.to=Portable
dependency62.type=UsesDependency
dependency7.from=Mapa
dependency7.to=ContenedorLlenoException
dependency7.type=UsesDependency
dependency8.from=Mapa
dependency8.to=AccionNoPermitidaException
dependency8.type=UsesDependency
dependency9.from=Mapa
dependency9.to=Pluma
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1321
package.divider.horizontal=0.6
package.divider.vertical=0.8931185944363104
package.editor.height=587
package.editor.width=1175
package.editor.x=1466
package.editor.y=100
package.frame.height=785
package.frame.width=1345
package.numDependencies=62
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=300
target10.height=50
target10.name=Recipiente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=580
target10.y=70
target11.height=50
target11.name=ContenedorVacioException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=630
target11.y=370
target12.height=50
target12.name=Botella
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=200
target13.height=50
target13.name=Barrica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=340
target14.height=50
target14.name=Pocima
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=250
target15.height=50
target15.name=Hueso
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=190
target16.height=50
target16.name=Arco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=370
target17.height=50
target17.name=AccionNoPermitidaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=830
target17.y=530
target18.height=50
target18.name=Liquido
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=340
target18.y=160
target19.height=50
target19.name=EstadoContenedor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=160
target19.x=440
target19.y=10
target2.height=50
target2.name=Arroyo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=440
target20.height=50
target20.name=Flecha
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=430
target21.height=50
target21.name=Portable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=180
target21.y=500
target22.height=50
target22.name=Contenedor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=730
target22.y=130
target23.height=50
target23.name=Pluma
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=60
target23.y=280
target24.height=50
target24.name=Carcaj
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=390
target24.y=440
target25.height=50
target25.name=Bolsa
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=800
target25.y=40
target26.height=50
target26.name=Pan
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=220
target27.height=50
target27.name=Vino
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=320
target27.y=300
target28.height=50
target28.name=Habitacion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=910
target28.y=130
target3.height=50
target3.name=Salida
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=930
target3.y=220
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=70
target5.height=50
target5.name=ContenedorLlenoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=580
target5.y=290
target6.height=50
target6.name=NoPortable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=580
target6.y=540
target7.height=50
target7.name=LugaresMapa
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=930
target7.y=410
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=20
target9.height=50
target9.name=Agua
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=240
